# WebApplication1

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: HomeController.cs  TestController.cs  TestController1.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Homepage.cshtml
Views/Shared/: _Layout.cshtml
